# Cek_mock_gps

./: README.md
Images/: Jpg
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewinz/mockchecker/: MainActivity.java
app/src/main/res/drawable/: out_border_red.xml
app/src/main/res/values/: strings.xml  styles.xml
